{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"package-name": "@freecodecamp/example", 
		"express": "1.1.0"
	},
	"author": "Hubbell Rowe",
	"description": "This is a test project accomplishing the establishemt of node js knowledge, not accomlishing anything else in particular.",
	"keywords": ["boilerplate", "educational", "testing", "want to bake more bread", "why don't people bake anymore", "because they are losers", "long live the peasant!", "ignore last four keywords"],
	"license": "MIT",
	"version": "0.9.0",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	}
}
